
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;500&family=Open+Sans:wght@400;500;800&family=Poppins:ital,wght@0,200;0,400;0,700;0,800;0,900;1,500;1,600&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,800&display=swap');
/* Shared */

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 30px;
    background: #E02C6D;
    font-size: 15px;
    font-weight: 600;
    color: #FFF;
    padding: 15px 40px;
    cursor: pointer;
    border: 0;
}
.btn-primary i{
    padding-left: 10px;
}
/* header */
header{
   
    padding: 40px 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav ul li a{
    text-decoration: none;
    color: #424242;
}
nav ul li a:hover{
    background-color: aqua;
    padding: 10px 20px;
    border-radius: 10px;
}
h3{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.banner img{
    background: url('../images/Circle\ design.svg');
}
.banner{
    display: flex;
}
.banner-ti{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-des{
    font-weight: 600px;
    font-size: 1rem;
    max-width: 505px;
}
nav i{
    font-size: 20px;
}
main{
    max-width: 1150px;
    margin: 70px auto;
}
.sec-1{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 100px;
    border: 0.5px dotted black;
    padding: 17px;
    
}


.sec-ti{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:25px;
}

.card{
    width: 329px;
    height: 476px;
border-radius: 5px;
background: #FFF;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
padding: 10px;

}
.ww{
    text-align: center;
}
.ww-1{
    padding-left: 13px;
}
.see{
    color: rgba(224, 44, 109, 0.87);
    text-align: right;
    margin-top: 30px;
    margin-right: 30px;
    font-size: 16px;
    font-weight: 700;
}
.banner-con-1{
    padding-left: 80px;
}
.sec-3{
    margin-top: 100px;
    margin-bottom: 50px;
}
footer{
margin-top: 150px;
height: 239px;
background: #0A0826;
}
.foot{
    color: #FFF;
    text-align: center;
    padding-top: 30px;
}
.foot-ti{
font-size: 24px;
font-weight: 700;
}

.fo-img{
    text-align: center;
    color: #FFF;
    
}
.fo-img i{
    margin: 7px;
    cursor: pointer;
    font-size: 20px;
}


/* responsive */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
       
    }
    header{
        padding: 0px 0px;
          
    }
    nav>ul{
        flex-direction: column;
        padding: 10px;
    }
    .banner{
        flex-direction: column-reverse;
        padding: 10px;
        text-align: center;
    }
    .banner img{
        width: 100%;
    }
    .banner-ti{
        font-size: 2rem;
        font-weight: 700;
    }
   h3{
    text-align: center;
   }
 .sec-1{
   flex-direction: column;
   border: none;
   padding: 5px;

 }
 .sec-1 img{
    padding-top: 15px;
    border: 1px solid rebeccapurple;
 }

   .cards{
    grid-template-columns: repeat(1,1fr);
   }

   .banner-con-1{
    padding-left: 10px;
}


    
}